{"flutter":{"platforms":{"android":{"default":{"projectId":"fitbody-1e0e2","appId":"1:699647501620:android:2aad5a4ea948faa798b161","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fitbody-1e0e2","appId":"1:699647501620:ios:e8aa611836e9c49498b161","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fitbody-1e0e2","configurations":{"android":"1:699647501620:android:2aad5a4ea948faa798b161","ios":"1:699647501620:ios:e8aa611836e9c49498b161"}}}}}}